[33mcommit 290f8198b2d8118bca5e53483fb83df77a366d0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abyan29 <byan6703@gmail.com>
Date:   Sun Sep 22 06:25:05 2024 +0700

    first commit

[1mdiff --git a/Firstapp/Firstapp/__init__.py b/Firstapp/Firstapp/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Firstapp/Firstapp/__pycache__/__init__.cpython-311.pyc b/Firstapp/Firstapp/__pycache__/__init__.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..537ba7c[m
Binary files /dev/null and b/Firstapp/Firstapp/__pycache__/__init__.cpython-311.pyc differ
[1mdiff --git a/Firstapp/Firstapp/__pycache__/settings.cpython-311.pyc b/Firstapp/Firstapp/__pycache__/settings.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e9fbccb[m
Binary files /dev/null and b/Firstapp/Firstapp/__pycache__/settings.cpython-311.pyc differ
[1mdiff --git a/Firstapp/Firstapp/__pycache__/urls.cpython-311.pyc b/Firstapp/Firstapp/__pycache__/urls.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..a6777ca[m
Binary files /dev/null and b/Firstapp/Firstapp/__pycache__/urls.cpython-311.pyc differ
[1mdiff --git a/Firstapp/Firstapp/__pycache__/wsgi.cpython-311.pyc b/Firstapp/Firstapp/__pycache__/wsgi.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e057319[m
Binary files /dev/null and b/Firstapp/Firstapp/__pycache__/wsgi.cpython-311.pyc differ
[1mdiff --git a/Firstapp/Firstapp/asgi.py b/Firstapp/Firstapp/asgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7e7824b[m
[1m--- /dev/null[m
[1m+++ b/Firstapp/Firstapp/asgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mASGI config for Firstapp project.[m
[32m+[m
[32m+[m[32mIt exposes the ASGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/howto/deployment/asgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.asgi import get_asgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'Firstapp.settings')[m
[32m+[m
[32m+[m[32mapplication = get_asgi_application()[m
[1mdiff --git a/Firstapp/Firstapp/settings.py b/Firstapp/Firstapp/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..29d90f9[m
[1m--- /dev/null[m
[1m+++ b/Firstapp/Firstapp/settings.py[m
[36m@@ -0,0 +1,154 @@[m
[32m+[m[32m"""[m
[32m+[m[32mDjango settings for Firstapp project.[m
[32m+[m
[32m+[m[32mGenerated by 'django-admin startproject' using Django 5.0.8.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/topics/settings/[m
[32m+[m
[32m+[m[32mFor the full list of settings and their values, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/ref/settings/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32m# Build paths inside the project like this: BASE_DIR / 'subdir'.[m
[32m+[m[32mBASE_DIR = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m
[32m+[m[32m# Quick-start development settings - unsuitable for production[m
[32m+[m[32m# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: keep the secret key used in production secret![m
[32m+[m[32mSECRET_KEY = 'django-insecure-+p^ruk9hqol*h@_bi8%s8!oh*-3ht1ylpbfpit*i8=)-s00m0d'[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: don't run with debug turned on in production![m
[32m+[m[32mDEBUG = True[m
[32m+[m
[32m+[m[32mALLOWED_HOSTS = [][m
[32m+[m
[32m+[m
[32m+[m[32m# Application definition[m
[32m+[m
[32m+[m[32mINSTALLED_APPS = [[m
[32m+[m[32m    'django.contrib.admin',[m
[32m+[m[32m    'django.contrib.auth',[m
[32m+[m[32m    'django.contrib.contenttypes',[m
[32m+[m[32m    'django.contrib.sessions',[m
[32m+[m[32m    'django.contrib.messages',[m
[32m+[m[32m    'django.contrib.staticfiles',[m
[32m+[m[32m    'corsheaders',[m
[32m+[m[32m    'rest_framework',[m
[32m+[m[32m    'rest_framework_simplejwt',[m
[32m+[m[32m    'myFirstapp',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mMIDDLEWARE = [[m
[32m+[m[32m    'django.middleware.security.SecurityMiddleware',[m
[32m+[m[32m    'django.contrib.sessions.middleware.SessionMiddleware',[m
[32m+[m[32m    'django.middleware.common.CommonMiddleware',[m
[32m+[m[32m    'django.middleware.csrf.CsrfViewMiddleware',[m
[32m+[m[32m    'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[32m+[m[32m    'django.contrib.messages.middleware.MessageMiddleware',[m
[32m+[m[32m    'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[32m+[m[32m    'corsheaders.middleware.CorsMiddleware',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mROOT_URLCONF = 'Firstapp.urls'[m
[32m+[m
[32m+[m[32mCORS_ALLOW_ALL_ORIGINS = True[m
[32m+[m
[32m+[m
[32m+[m[32mTEMPLATES = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[32m+[m[32m        'DIRS': [],[m
[32m+[m[32m        'APP_DIRS': True,[m
[32m+[m[32m        'OPTIONS': {[m
[32m+[m[32m            'context_processors': [[m
[32m+[m[32m                'django.template.context_processors.debug',[m
[32m+[m[32m                'django.template.context_processors.request',[m
[32m+[m[32m                'django.contrib.auth.context_processors.auth',[m
[32m+[m[32m                'django.contrib.messages.context_processors.messages',[m
[32m+[m[32m            ],[m
[32m+[m[32m        },[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mWSGI_APPLICATION = 'Firstapp.wsgi.application'[m
[32m+[m
[32m+[m[32mREST_FRAMEWORK = {[m
[32m+[m[32m    'DEFAULT_AUTHENTICATION_CLASSES': [[m
[32m+[m[32m        'rest_framework_simplejwt.authentication.JWTAuthentication',[m
[32m+[m[32m    ],[m
[32m+[m[32m    'DEFAULT_PERMISSION_CLASSES': [[m
[32m+[m[32m        'rest_framework.permissions.IsAuthenticated',[m
[32m+[m[32m    ],[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mCORS_ALLOWED_ORIGINS = [[m
[32m+[m[32m    'http://localhost:3000',[m
[32m+[m[32m][m
[32m+[m
[32m+[m
[32m+[m[32m# JWT settings[m
[32m+[m[32mfrom datetime import timedelta[m
[32m+[m[32mSIMPLE_JWT = {[m
[32m+[m[32m    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=30),[m
[32m+[m[32m    'REFRESH_TOKEN_LIFETIME': timedelta(days=1),[m
[32m+[m[32m}[m
[32m+[m[32m# Database[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#databases[m
[32m+[m
[32m+[m[32mDATABASES = {[m
[32m+[m[32m    'default': {[m
[32m+[m[32m        'ENGINE': 'django.db.backends.mysql',[m
[32m+[m[32m        'NAME': 'db_djangoFirstapp',[m
[32m+[m[32m        'USER': 'root',[m
[32m+[m[32m        'PASSWORD': 'Abyan290304',[m
[32m+[m[32m        'HOST': '127.0.0.1',[m
[32m+[m[32m        'PORT': '3306',[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m# Password validation[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators[m
[32m+[m
[32m+[m[32mAUTH_PASSWORD_VALIDATORS = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m
[32m+[m[32m# Internationalization[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/topics/i18n/[m
[32m+[m
[32m+[m[32mLANGUAGE_CODE = 'en-us'[m
[32m+[m
[32m+[m[32mTIME_ZONE = 'UTC'[m
[32m+[m
[32m+[m[32mUSE_I18N = True[m
[32m+[m
[32m+[m[32mUSE_TZ = True[m
[32m+[m
[32m+[m
[32m+[m[32m# Static files (CSS, JavaScript, Images)[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/howto/static-files/[m
[32m+[m
[32m+[m[32mSTATIC_URL = 'static/'[m
[32m+[m
[32m+[m[32m# Default primary key field type[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field[m
[32m+[m
[32m+[m[32mDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
[1mdiff --git a/Firstapp/Firstapp/urls.py b/Firstapp/Firstapp/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ed235d9[m
[1m--- /dev/null[m
[1m+++ b/Firstapp/Firstapp/urls.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom django.urls import path, include[m
[32m+[m
[32m+[m[32murlpatterns = [[m
[32m+[m[32m    path('admin/', admin.site.urls),[m
[32m+[m[32m    path('',include('myFirstapp.urls')),[m
[32m+[m[32m][m
[1mdiff --git a/Firstapp/Firstapp/wsgi.py b/Firstapp/Firstapp/wsgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..b2e56e1[m
[1m--- /dev/null[m
[1m+++ b/Firstapp/Firstapp/wsgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mWSGI config for Firstapp project.[m
[32m+[m
[32m+[m[32mIt exposes the WSGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/howto/deployment/wsgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.wsgi import get_wsgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'Firstapp.settings')[m
[32m+[m
[32m+[m[32mapplication = get_wsgi_application()[m
[1mdiff --git a/Firstapp/db.sqlite3 b/Firstapp/db.sqlite3[m
[1mnew file mode 100644[m
[1mindex 0000000..a9c544a[m
Binary files /dev/null and b/Firstapp/db.sqlite3 differ
[1mdiff --git a/Firstapp/manage.py b/Firstapp/manage.py[m
[1mnew file mode 100644[m
[1mindex 0000000..15211e8[m
[1m--- /dev/null[m
[1m+++ b/Firstapp/manage.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m[32m"""Django's command-line utility for administrative tasks."""[m
[32m+[m[32mimport os[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    """Run administrative tasks."""[m
[32m+[m[32m    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'Firstapp.settings')[m
[32m+[m[32m    try:[m
[32m+[m[32m        from django.core.management import execute_from_command_line[m
[32m+[m[32m    except ImportError as exc:[m
[32m+[m[32m        raise ImportError([m
[32m+[m[32m            "Couldn't import Django. Are you sure it's installed and "[m
[32m+[m[32m            "available on your PYTHONPATH environment variable? Did you "[m
[32m+[m[32m            "forget to activate a virtual environment?"[m
[32m+[m[32m        ) from exc[m
[32m+[m[32m    execute_from_command_line(sys.argv)[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    main()[m
[1mdiff --git a/Firstapp/myFirstapp/__init__.py b/Firstapp/myFirstapp/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/__init__.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/__init__.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..6a20441[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/__init__.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/admin.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/admin.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..f47b47f[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/admin.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/apps.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/apps.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..1164ede[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/apps.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/forms.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/forms.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..9e7f996[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/forms.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/models.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/models.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..0dff1ef[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/models.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/notifications.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/notifications.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..514f492[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/notifications.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/serializers.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/serializers.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..8e34072[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/serializers.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/signals.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/signals.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..a4a28d9[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/signals.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/urls.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/urls.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..7c25ad5[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/urls.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/views.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/views.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..57e7aba[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/views.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/__pycache__/views_api.cpython-311.pyc b/Firstapp/myFirstapp/__pycache__/views_api.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..33f19b3[m
Binary files /dev/null and b/Firstapp/myFirstapp/__pycache__/views_api.cpython-311.pyc differ
[1mdiff --git a/Firstapp/myFirstapp/admin.py b/Firstapp/myFirstapp/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8c38f3f[m
[1m--- /dev/null[m
[1m+++ b/Firstapp/myFirstapp/admin.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m
[32m+[m[32m# Register your models here.[m
[1mdiff --git a/Firstapp/myFirstapp/apps.py b/Firstapp/myFirstapp/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..92af412[m
[1m--- /dev/null[m
[1m+++ b/Firstapp/myFirstapp/apps.py[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass MyfirstappConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'myFirstapp'[m
[32m+[m
[32m+[m[32m    def ready(self):[m
[32m+[m[32m        import myFirstapp.signals[m
[1mdiff --git a/Firstapp/myFirstapp/forms.py b/Firstapp/myFirstapp/forms.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7aebb56[m
[1m--- /dev/null[m
[1m+++ b/Firstapp/myFirstapp/forms.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mfrom django import forms[m
[32m+[m[32mfrom myFirstapp.models import Post[m
[32m+[m
[32m+[m[32mclass PostForm(forms.ModelForm):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = Post[m
[32m+[m[32m        Fields = ['user','description','image'][m
[32m+[m[32m        widgets = {[m
[32m+[m[32m            'description': forms.Textarea(attrs={'cols':80, 'rows':5})[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32mclass C